<!DOCTYPE html>
<html>
<head>
	<title>Formulir</title>
</head>
<body>
	<form>
		<table border="1" cellpadding="0" cellspacing="0">
			<td>
				<p>Formulir Mahasiswa Teknik UAD</p>
				<pre>
<label>Nama         : </label><input type="text" name="Nama">
				</pre>
				<pre>
<label>NIM          : </label><input type="text" name="NIM">
				</pre>
				<pre>
<label>Jenis Kelamin: </label><label><input type="radio" name="jeniskelamin" value="Laki-Laki">Laki-Laki</label><label><input type="radio" name="jeniskelamin" value="Perempuan">Perempuan</label>
				</pre>
				<pre>
<label>Program Studi:</label><select>
						<option>Teknik Informatika</option>
						<option>Teknik Industri</option>
						<option>Teknik Kimia</option>
						<option>Teknologi Pangan</option>
					</select>
				</pre>
				<pre>
<label>Komentar</label>
<textarea name="Komentar">Silahkan masukan komentar</textarea>
				</pre>
			</td>
		</table>
	</form>
</body>
</html>
