<!DOCTYPE html>
<html>
<head>
	<title>Membuat Table</title>
	<style>
		h2{
			background-color: white;
			color: black;
			padding: 10px;
		}
		body{
			background: url(background.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<table border="1" width="1000px" align="center">
		<tr>
			<th colspan="2" height="120px" bgcolor="#21A0DF"><h2>RIMURU UWU</h2></th>
		</tr>
		<tr>
			<th bgcolor="#21A0DF"><img src="rimuruuwu.jpg" width="300px" height="400"></th>
			<td width="350px" bgcolor="#21A0DF">
				<h2>Namanya adalah Rimuru Tempest. Dia adalah salah satu karakter di serial anime Tensei Shiratta Slime Datta Ken. Dia adalah SLIME.</h2>
			</td>
		</tr>
		<tr>
			<th colspan="2" height="100px" bgcolor="#21A0DF">Copyright | Privacy | Help<br>Muhammad Hafizh Nasrullah</th>
		</tr>
	</table>
</body>
</html>
